# Django settings
SECRET_KEY='<your-secret-key>'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
POSTGRES_DB=pb_assistant_db
POSTGRES_USER=pb_assistant_user
POSTGRES_PASSWORD=pb_assistant_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# External service URLs
GROBID_URL=http://grobid:8070
OLLAMA_BASE_URL=http://ollama:11434
